# spring-cloud-feign-example

./: README.md  pom.xml
src/main/java/com/hendisantika/springcloudfeignexample/: Contributor.java  GitHubClient.java  SpringCloudFeignExampleApplication.java
src/test/java/com/hendisantika/springcloudfeignexample/: SpringCloudFeignExampleApplicationTests.java
